<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Internal Styling</title>
    
    <style>
        body{
            background-color: #ede7f6;
            font-family: Roboto,sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .required{
            font-size: 13px;
            color: red;
        }
        .title-div{
            height: 150px;
            width: 650px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            border-top: 8px solid #6703c4;
            padding: 25px;
        }  
        .form{
            height: 1100px;
            width: 600px;
            margin: auto;
        }
        .radio{
            display: flex;
        }
        .question1{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 5px;
            padding-left: 15px;
        }
        .question2{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px; 
        }
        .question3{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question4{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question5{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question6{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question7{
            height: 200px;
            width: 700px;
            background-color: #FDFEFE;
            font-size: 13px;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question8{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question9{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .question10{
            height: 200px;
            width: 700px;
            font-size: 13px;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 8px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .button{
            height: 36px;
            width: 100px;
            background-color: #6703c4;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: .5px;
            font-weight: 540;
            border: none;
            padding: 10px;
            position: absolute;
            margin: 15px;
            color: white;
        }
        .last-div h3{
            text-align: center;
            padding-top: 50px;
            color: #a2a4a6;
            font-weight: 200;
        }
        .term{ 
            font-size: 12px;
            padding-left: 65px;
            padding-top: 75px;
            position: absolute;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
        <div class="form">
            <div class="title-div">
             <h2>SGA 1.3 SWE Daily Quiz</h2>
             <p>
                The daily quiz has been coined from the learning slides. Please take out 5 minutes to attempt the daily quiz between 9:30 - 10:30am.
             </p>
             <p class="required">*Required</p> 
            </div>
        <div class="question1">
            <p>What is the meaning of HTML?<span class="required">*</span></p>
            <p><input type="radio" name="question1" value="Hyper Text Mark Language">Hyper Text Mark Language</p>
            <p><input type="radio" name="question1" value="Hyper Text Media Language">Hyper Text Media Language</p>
            <p><input type="radio" name="question1" value="Hyper Textual Media Language">Hyper Textual Media Language</p>
            <p><input type="radio" name="question1" value="No correct answer">No correct answer</p>
        </div>

        <div class="question2">
            <p>What are tags used for in HTML?<span class="required">*</span></p>
            <p><input type="radio" name="question2" value="Tag HTML Page">Tag HMTL page</p>
            <p><input type="radio" name="question2" value="Place the content and format the pages">Place the content and format the pages</p>
            <p><input type="radio" name="question2" value="Beautify HTML pages">Basic HTML pages</p>
            <p><input type="radio" name="question2" value="No correct answer">No correct answer</p>   
        </div>

        <div class="question3">
            <p>What does CSS stand for?<span class="required">*</span></p>
            <p><input type="radio" name="question3" value="Cascading Style Shits">Cascading Style Shits</p>
            <p><input type="radio" name="question3" value="Cascading Styling Sheets">Cascading Styling Sheets</p>
            <p><input type="radio" name="question3" value="Cascading Style Sheets">Cascading Style Sheets</p>
            <p><input type="radio" name="question3" value="Cascading Style Sheet">Cascading Style Sheet</p>
       </div>

       <div class="question4"> 
           <p>Which of the following is the correct way to apply CSS Styles?<span class="required">*</span></p>
           <p><input type="radio" name="question4" value="inside the <head> section of an HTML page">inside the <head> section of an HTML page</p>
           <p><input type="radio" name="question4" value="in an external CSS file">in an external CSS file</p>
           <p><input type="radio" name="question4" value="inside an HTML element">inside an HTML element</p>
           <p><input type="radio" name="question4" value="all of the mentioned">all of the mentioned</p>
       </div>

       <div class="question5">
           <p>Which one of the following is the correct way for calling the JavaScript code?<span class="required">*</span></p>
           <p><input type="radio" name="question5" value="Preprocessor">Preprocessor</p>
           <p><input type="radio" name="question5" value="Triggering Event">Triggering Event</p>
           <p><input type="radio" name="question5" value="RMI">RMI</p>
           <p><input type="radio" name="question5" value="Function/Method">Function/Method"</p>
       </div>

       <div class="question6">
           <p>The "function" and "var" are known as?<span class="required">*</span></p>
           <p><input type="radio" name="question6" value="Keywords">Keywords</p>
           <p><input type="radio" name="question6" value="Data types">Data types</p>
           <p><input type="radio" name="question6" value="Declaration statements">Declaration statements</p>
           <p><input type="radio" name="question6" value="Prototypes">Prototypes</p>
       </div>

       <div class="question7">
           <p>All but one of these are part of the most desirable character traits of a software developer?<span class="required">*</span></p>
           <p><input type="radio" name="question7" value="Ability to learn">Ability to learn</p>
           <p><input type="radio" name="question7" value="Willingness to go the extra mile in to understand a new technology">Willingness to go the extra mile in to understand a new technology</p>
           <p><input type="radio" name="question7" value="Open Mindedness">Open Mindedness</p>
           <p><input type="radio" name="question7" value="Laziness and Procrastination">Laziness and Procrastination</p>
       </div>

       <div class="question8">
           <p>Writing Css on the same line of code where you have written the html code is what type of styling?<span class="required">*</span></p>
           <p><input type="radio" name="question8" value="In line styling">In line styling</p>
           <p><input type="radio" name="question8" value="Outline styling">Outline styling</p>
           <p><input type="radio" name="question8" value="Upper line styling">Upper line styling</p>
           <p><input type="radio" name="question8" value="Inner styling">Inner styling</p>
       </div>

       <div class="question9">
           <p>Which of these can be used to target an HTML element?<span class="required">*</span></p>
           <p><input type="radio" name="question9" value="Class">Class</p>
           <p><input type="radio" name="question9" value="IDs">IDs</p>
           <p><input type="radio" name="question9" value="Attributes"> Attributes</p>
           <p><input type="radio" name="question9" value="Meta-data">Meta data</p>
       </div>

       <div class="question10">
          <p>Can you rename a branch after it has been created?<span class="required">*</span></p>
          <p><input type="radio" name="question10" value="No">No</p>
          <p><input type="radio" name="question10" value="Yes">Yes</p>
          <p><input type="radio" name="question10" value="Not sure">Not sure</p>
          <p><input type="radio" name="question10" value="Impossible">Impossible</p>
       </div>
       </form>

       <div class="next-page">
        <button class="nextpage" type="button" name="nextpage"><a href="./inline.html">Next page</a></button>
        <button class="previouspage" type="button" name="previouspage"><a href="./index.html">Previous page</a></button>
       </div>
  
        

       <div class="last-div">
          <p class="term">Report Abuse - Term of Service - Private Policy - Internal css</p>
        <h3>
            Google Forms
        </h3>
        </div>

</body>
</html>